E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Debugging\bin\Debug\net5.0\Debugging.exe
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Debugging\bin\Debug\net5.0\Debugging.deps.json
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Debugging\bin\Debug\net5.0\Debugging.runtimeconfig.json
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Debugging\bin\Debug\net5.0\Debugging.runtimeconfig.dev.json
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Debugging\bin\Debug\net5.0\Debugging.dll
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Debugging\bin\Debug\net5.0\ref\Debugging.dll
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Debugging\bin\Debug\net5.0\Debugging.pdb
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Debugging\obj\Debug\net5.0\Debugging.csproj.AssemblyReference.cache
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Debugging\obj\Debug\net5.0\Debugging.GeneratedMSBuildEditorConfig.editorconfig
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Debugging\obj\Debug\net5.0\Debugging.AssemblyInfoInputs.cache
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Debugging\obj\Debug\net5.0\Debugging.AssemblyInfo.cs
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Debugging\obj\Debug\net5.0\Debugging.csproj.CoreCompileInputs.cache
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Debugging\obj\Debug\net5.0\Debugging.dll
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Debugging\obj\Debug\net5.0\ref\Debugging.dll
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Debugging\obj\Debug\net5.0\Debugging.pdb
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Debugging\obj\Debug\net5.0\Debugging.genruntimeconfig.cache
