E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Variables\bin\Debug\net5.0\Variables.exe
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Variables\bin\Debug\net5.0\Variables.deps.json
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Variables\bin\Debug\net5.0\Variables.runtimeconfig.json
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Variables\bin\Debug\net5.0\Variables.runtimeconfig.dev.json
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Variables\bin\Debug\net5.0\Variables.dll
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Variables\bin\Debug\net5.0\ref\Variables.dll
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Variables\bin\Debug\net5.0\Variables.pdb
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Variables\obj\Debug\net5.0\Variables.csproj.AssemblyReference.cache
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Variables\obj\Debug\net5.0\Variables.GeneratedMSBuildEditorConfig.editorconfig
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Variables\obj\Debug\net5.0\Variables.AssemblyInfoInputs.cache
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Variables\obj\Debug\net5.0\Variables.AssemblyInfo.cs
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Variables\obj\Debug\net5.0\Variables.csproj.CoreCompileInputs.cache
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Variables\obj\Debug\net5.0\Variables.dll
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Variables\obj\Debug\net5.0\ref\Variables.dll
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Variables\obj\Debug\net5.0\Variables.pdb
E:\Ceti-Holders\7H-Ago---Dic-2021\1P\Variables\obj\Debug\net5.0\Variables.genruntimeconfig.cache
