E:\Ceti-Holders\7H-Ago---Dic-2021\2P\PeopleApp\bin\Debug\net5.0\PeopleApp.exe
E:\Ceti-Holders\7H-Ago---Dic-2021\2P\PeopleApp\bin\Debug\net5.0\PeopleApp.deps.json
E:\Ceti-Holders\7H-Ago---Dic-2021\2P\PeopleApp\bin\Debug\net5.0\PeopleApp.runtimeconfig.json
E:\Ceti-Holders\7H-Ago---Dic-2021\2P\PeopleApp\bin\Debug\net5.0\PeopleApp.runtimeconfig.dev.json
E:\Ceti-Holders\7H-Ago---Dic-2021\2P\PeopleApp\bin\Debug\net5.0\PeopleApp.dll
E:\Ceti-Holders\7H-Ago---Dic-2021\2P\PeopleApp\bin\Debug\net5.0\ref\PeopleApp.dll
E:\Ceti-Holders\7H-Ago---Dic-2021\2P\PeopleApp\bin\Debug\net5.0\PeopleApp.pdb
E:\Ceti-Holders\7H-Ago---Dic-2021\2P\PeopleApp\bin\Debug\net5.0\RememberingOOP.dll
E:\Ceti-Holders\7H-Ago---Dic-2021\2P\PeopleApp\bin\Debug\net5.0\RememberingOOP.pdb
E:\Ceti-Holders\7H-Ago---Dic-2021\2P\PeopleApp\obj\Debug\net5.0\PeopleApp.csproj.AssemblyReference.cache
E:\Ceti-Holders\7H-Ago---Dic-2021\2P\PeopleApp\obj\Debug\net5.0\PeopleApp.GeneratedMSBuildEditorConfig.editorconfig
E:\Ceti-Holders\7H-Ago---Dic-2021\2P\PeopleApp\obj\Debug\net5.0\PeopleApp.AssemblyInfoInputs.cache
E:\Ceti-Holders\7H-Ago---Dic-2021\2P\PeopleApp\obj\Debug\net5.0\PeopleApp.AssemblyInfo.cs
E:\Ceti-Holders\7H-Ago---Dic-2021\2P\PeopleApp\obj\Debug\net5.0\PeopleApp.csproj.CoreCompileInputs.cache
E:\Ceti-Holders\7H-Ago---Dic-2021\2P\PeopleApp\obj\Debug\net5.0\PeopleApp.csproj.CopyComplete
E:\Ceti-Holders\7H-Ago---Dic-2021\2P\PeopleApp\obj\Debug\net5.0\PeopleApp.dll
E:\Ceti-Holders\7H-Ago---Dic-2021\2P\PeopleApp\obj\Debug\net5.0\ref\PeopleApp.dll
E:\Ceti-Holders\7H-Ago---Dic-2021\2P\PeopleApp\obj\Debug\net5.0\PeopleApp.pdb
E:\Ceti-Holders\7H-Ago---Dic-2021\2P\PeopleApp\obj\Debug\net5.0\PeopleApp.genruntimeconfig.cache
E:\Ceti-Holders\7H-Ago---Dic-2021\2P\PeopleApp\bin\Debug\net5.0\Library9.dll
E:\Ceti-Holders\7H-Ago---Dic-2021\2P\PeopleApp\bin\Debug\net5.0\Library9.pdb
